alias +commandmenu "tactical 1"
alias -commandmenu "tactical 0"
joyname "xbox one controller"
joyadvanced 1
joyadvaxisx 3
joyadvaxisy 1
joyadvaxisz 0
joyadvaxisr 2
joyadvaxisu 4
joyadvaxisv 0
joyforwardsensitivity -1
joysidesensitivity 1
joypitchsensitivity 1.0
joyyawsensitivity -1.25
joyadvancedupdate
cam_idealdist "70"
cam_idealpitch "5.5"
cam_idealyaw "0"
cam_snapto "1"
play ui/okyqeo