unbindall
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "," "changeclass"
bind "." "changeteam"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "=" "sizeup"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 201"
bind "m" "saveme"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "y" "messagemode"
bind "z" "+zoom"
bind "~" "toggleconsole"
bind "CTRL" "+duck"
bind "SHIFT" "+commandmenu"
bind "F5" "snapshot"
bind "F10" "quit prompt"
bind "HOME" "spy"
bind "END" "hud_reloadscheme"
bind "JOY1" "+jump"
bind "JOY2" "+use"
bind "JOY3" "+reload"
bind "JOY4" "invnext"
bind "AUX5" "+attack2"
bind "AUX6" "+attack"
bind "AUX7" "changeclass"
bind "AUX8" "pause"
bind "AUX9" "+showscores"
bind "AUX10" "+duck"
bind "AUX11" "attack"
bind "AUX29" "firstperson"
bind "AUX30" "impulse 201"
bind "AUX31" "impulse 101"
bind "AUX32" "say hello"
bind "MWHEELDOWN" "invprev"
bind "MWHEELUP" "invnext"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "special"
bgmvolume "1"
cl_cmdrate "30"
cl_cmdbackup "2"
cl_captions "0"
cl_timeout "305"
name "Player"
team ""
skin ""
model "picker"
rate "10000"
cl_updaterate "20"
cl_forcepreload "0"
cl_logofile ""
r_anamorphic "0"
skill "1"
r_eyegloss "1"
r_eyemove "1"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
mat_compressedtextures "1"
r_speedsquiet "0"
mp_decals "300"
mat_polyoffset "4"
dsp_stereo "0"
sv_forcepreload "0"
sv_voiceenable "1"
volume "0.7"
hisound "1"
snd_surround "0"
snd_mixahead "0.1"
snd_duckvolume "0.4"
snd_duckattacktime "0.25"
snd_duckreleasetime "3.0"
voice_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
r_viewcubemapsize "96"
vprof_graphwidth "192"
net_graphsolid "1"
net_graphpos "1"
net_scale "5"
net_graphwidth "192"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_y "20"
budget_panel_x "0"
budget_bargraph_range "30.0"
budget_history_range "15.0"
budget_show_history "1"
budget_show_averages "0"
budget_show_peaks "1"
budget_averages_window "30"
budget_peaks_window "30"
cl_idealpitchscale "0.8"
sv_backspeed "0.6"
sv_skyname "sky_wasteland02"
sv_noclipspeed "2000"
sv_noclipaccelerate "5"
m_forward "1"
m_yaw "0.022"
m_side "0.8"
sensitivity "2.010000"
m_filter "0"
m_pitch "0.022000"
joystick "1"
lookstrafe "0"
lookspring "0"
cl_backspeed "400"
cl_forwardspeed "400"
cl_upspeed "320"
c_orthoheight "100"
c_orthowidth "100"
c_mindistance "30"
c_maxdistance "200"
c_minyaw "-135"
c_maxyaw "135"
c_minpitch "0"
c_maxpitch "90"
cam_idealdist "70"
cam_idealpitch "5.5"
cam_idealyaw "0"
cam_snapto "1"
cam_command "0"
crosshair "1"
cc_linger_time "2.0"
closecaption "0"
hud_autoreloadscript "1"
flex_rules "1"
phonemefilter "0.08"
phonemedelay "0"
muzzleflash_light "1"
+mlook
+jlook
