// ===========
//  NPCs
// ============

// Barnacle
sk_barnacle_health		"35"

//	Barney
sk_barney_health		"35"

// Bullseye
sk_bullseye_health		"35"

// Bullsquid
sk_bullsquid_health		"120"
sk_bullsquid_dmg_bite	"15"
sk_bullsquid_dmg_whip	"25"

// Citizen
sk_citizen_health		"35"

// Combine Elite 
sk_combine_elite_health	"100"

// Combine Soldier
sk_combine_s_health		"80"
sk_combine_s_kick		"10"

// strider
sk_strider_health		"100"

// Conscript
sk_conscript_health		"100"

// Cremator
sk_Cremator_health		"300"

//	Headcrab
sk_headcrab_health		"20"
sk_headcrab_melee_dmg	"10"

// Fast Headcrab
sk_headcrab_fast_health	"20"

// Poison Headcrab
sk_headcrab_poison_health	"55"

// Houndeye
sk_houndeye_health		"80"
sk_houndeye_dmg_blast	"25"

// Manhack
sk_manhack_health		"25"
sk_manhack_melee_dmg	"20"

// Metropolice
sk_metropolice_health	"10"

// Miniturret
sk_miniturret_health	"10"

// Morar Synth 
sk_mortarsynth_health   "100"

// Rollermine
sk_rollermine_shock		"10"
sk_rollermine_vehicle_intercept "1"

// Scanner (City)
sk_scanner_health		"100"
sk_scanner_dmg_gas		"10"
sk_scanner_dmg_dive		"25"

// Scanner (Shield)
sk_sscanner_health		"100"

//	Scientist
sk_scientist_health		"20"

// Sentry
sk_sentry_health		"10"

// Stalker
sk_stalker_health		"50"
sk_stalker_melee_dmg	"5"

//	Turret
sk_turret_health		"60"

// Vortigaunt
sk_vortigaunt_health	"100"
sk_vortigaunt_dmg_claw	"10"
sk_vortigaunt_dmg_rake	"25"
sk_vortigaunt_dmg_zap	"50"

// Wasteland Scanner
sk_wscanner_health			"100"
sk_dmg_wscanner_grenade		"5"
sk_wscanner_grenade_radius	"50"
sk_wscanner_laser_dmg		"5"

// Zombie
sk_zombie_health		"100"
sk_zombie_dmg_one_slash		"20"
sk_zombie_dmg_both_slash	"40"

// Poison Zombie
sk_zombie_poison_health		"210"
sk_zombie_poison_dmg_spit	"40"

//Mortar synth
sk_mortar_synth_health		"100"

//Antlion
sk_antlion_health			"30"
sk_antlion_swipe_damage		"5"
sk_antlion_jump_damage		"5"

//Antlion Guard
sk_antlionguard_health		"500"
sk_antlionguard_dmg_charge	"25"
sk_antlionguard_dmg_shove	"15"

//Antlion Grub
sk_antliongrub_health		"5"

//Ichthyosaur
sk_ichthyosaur_health		"200"
sk_ichthyosaur_melee_dmg	"8"

// Combine Gunship
sk_gunship_burst_size		"15"
sk_gunship_burst_miss		"15"

// =================
//  WEAPONS
// =================

sk_plr_dmg_small_round		"5"
sk_npc_dmg_small_round		"5"
sk_max_small_round			"150"

sk_plr_dmg_medium_round		"8"	
sk_npc_dmg_medium_round		"7"
sk_max_medium_round			"150"

sk_plr_dmg_large_round		"15"
sk_npc_dmg_large_round		"10"
sk_max_large_round			"60"

sk_plr_dmg_flare_round		"12"
sk_npc_dmg_flare_round		"2"
sk_max_flare_round			"20"

sk_plr_dmg_buckshot			"8"	
sk_npc_dmg_buckshot			"3"
sk_max_buckshot				"30"

sk_plr_dmg_ml_grenade		"100"
sk_npc_dmg_ml_grenade		"50"
sk_max_ml_grenade			"3"

sk_plr_dmg_ar2_grenade		"100"
sk_npc_dmg_ar2_grenade		"50"
sk_max_ar2_grenade			"3"
sk_ar2_grenade_radius		"250"

sk_plr_dmg_sniper_round		"50"
sk_npc_dmg_sniper_round		"25"
sk_max_sniper_round			"30"

sk_plr_dmg_gauss			"25"
sk_plr_max_dmg_gauss		"150"

sk_dmg_sniper_penetrate_plr	"35"
sk_dmg_sniper_penetrate_npc	"100"

sk_max_slam					"20"

sk_plr_dmg_molotov			"100"
sk_npc_dmg_molotov			"50"
sk_max_molotov				"5"
sk_molotov_radius			"150"

sk_plr_dmg_grenade			"150"	
sk_npc_dmg_grenade			"75"
sk_max_grenade				"5"

sk_plr_dmg_brickbat			"3"	
sk_npc_dmg_brickbat			"2"
sk_max_brickbat				"8"

sk_plr_dmg_iceaxe			"10"
sk_npc_dmg_iceaxe			"5"

sk_plr_dmg_crowbar			"10"
sk_npc_dmg_crowbar			"5"

sk_plr_dmg_stunstick		"10"
sk_npc_dmg_stunstick		"5"

sk_plr_dmg_satchel			"150"
sk_npc_dmg_satchel			"75"
sk_satchel_radius			"150"

// Mortar Synth projectile
sk_dmg_energy_grenade		"2"
sk_energy_grenade_radius	"100"

sk_dmg_homer_grenade		"20"
sk_homer_grenade_radius		"100"

// Bullsquid spit
sk_dmg_spit_grenade			"5"	
sk_spit_grenade_radius		"50"

sk_plr_dmg_tripmine			"250"
sk_npc_dmg_tripmine			"125"
sk_tripmine_radius			"150"

sk_plr_dmg_fraggrenade 		"250"
sk_npc_dmg_fraggrenade		"125"
sk_fraggrenade_radius 		"250"

//Turrets
sk_npc_dmg_turret_round		"5"
sk_max_turret_round			"200"

// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger		"35"
sk_battery			"10"
sk_healthcharger	"25"
sk_healthkit		"25"
sk_healthvial		"10"
sk_scientist_heal	"25"

// monster damage adjusters
sk_monster_head		"3"
sk_monster_chest	"1"
sk_monster_stomach	"1"
sk_monster_arm		"1"
sk_monster_leg		"1"

// player damage adjusters
sk_player_head		"3"
sk_player_chest		"1"
sk_player_stomach	"1"
sk_player_arm		"1"
sk_player_leg		"1"
